# Machine-Service

./: .gitignore  deploy.sh  pom.xml
src/main/java/group/service/iko/: Test.java
src/main/java/group/service/iko/DB/: DbConnection.java
src/main/java/group/service/iko/Filters/: HistoryRecordFilter.java
src/main/java/group/service/iko/calendarAdapter/: CalendarAdapter.java
src/main/java/group/service/iko/controller/: AdminController.java  AnalysisController.java  CustomerController.java  FileController.java  HomeController.java  MachineController.java  MachineTypeController.java  MainController.java  OfferController.java  OrderController.java  PeriodicMaintenanceController.java  PriceController.java  RecordsController.java  WareHouseController.java  WorkOrderController.java
src/main/java/group/service/iko/db/: CustomerDAO.java  CustomerHibernateDAO.java  DetailedLaborHourDAO.java  HistoryRecordDAO.java  HistoryRecordHibernateDAO.java  MachineDAO.java  MachineHibernateDAO.java  RecordFileDAO.java  RecordFileHibernateDAO.java  SessionFactoryImpl.java
src/main/java/group/service/iko/domain/: Customer.java  HistoryRecord.java  Machine.java  User.java
src/main/java/group/service/iko/dto/: CustomerDTO.java  DtoFactory.java  HistoryRecordDTO.java  JobDTO.java  MachineDTO.java  OfferDTO.java  OfferLineDTO.java  PeriodicMaintenanceDTO.java  PriceForCustomerDTO.java  WorkOrderDTO.java
src/main/java/group/service/iko/entities/: Customer.java  DetailedLaborHour.java  (+21 more)
src/main/java/test/: Test.java
src/main/resources/: hibernate.cfg.xml  spring-secutity.xml
src/main/resources/properties/Db/: MySql.properties
src/main/resources/sqlQueries/: queries.txt
src/main/resources/templates/: OfferInRussian.xlsx  maintenanceRequest.xlsx  serviceReport.xlsx  wareHouseRequest.xlsx
src/main/webapp/WEB-INF/: context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addFiles.jsp  allCustomers.jsp  allMachines.jsp  createCustomer.jsp  createHistoryRecord.jsp  createMachine.jsp  customer.jsp  filesPage.jsp  historyRecord.jsp  index.jsp  machine.jsp  recordList.jsp  recordListOfMachine.jsp  searchMachine.jsp  updateCustomer.jsp  updateHistoryRecord.jsp  updateMachine.jsp  workerJobList.jsp
src/main/webapp/WEB-INF/pages/CSS/: OfferTable.css  allCustomersPageStyle.css  mainMenu.css  mainMenue.css  offerTable.css  tables.css  topNavigation.css
src/main/webapp/WEB-INF/pages/admin/: addServiceMachine.jsp  addWorker.jsp  serviceMachines.jsp  workersPage.jsp
src/main/webapp/WEB-INF/pages/customer/: createCustomer.jsp  customer.jsp  updateCustomer.jsp
src/main/webapp/WEB-INF/pages/historyRecord/: createHistoryRecord.jsp  historyRecord.jsp  recordList.jsp  updateHistoryRecord.jsp
src/main/webapp/WEB-INF/pages/machine/: changeCustomer.jsp  createMachine.jsp  machine.jsp  machineDeletePage.jsp  updateMachine.jsp
src/main/webapp/WEB-INF/pages/machineType/: allMachineTypes.jsp  machineType.jsp  machineTypeCreation.jsp  machineTypeUpdate.jsp  periodicMaintenance.jsp  periodicMaintenanceCreation.jsp  periodicMaintenanceUpdate.jsp
src/main/webapp/WEB-INF/pages/order/: newOffer.jsp  offer.jsp  offerMainPage.jsp
src/main/webapp/WEB-INF/pages/price/: newPriceAdded.jsp  priceForCustomer.jsp  priceMainPage.jsp  pricesByArticleForAllCustomers.jsp
src/main/webapp/WEB-INF/pages/recordFiles/: filesPage.jsp
src/main/webapp/WEB-INF/pages/wareHouse/: interChangeableCreatePage.jsp  interChangeableGroup.jsp  interChangeableParts.jsp  wareHouseHome.jsp  wareHousePage.jsp
src/main/webapp/WEB-INF/pages/workOrder/: completeWorkOrder.jsp  createWorkOrder.jsp  updateWorkOrder.jsp  workOrder.jsp  workOrderHomePage.jsp
src/main/webapp/WEB-INF/pages/workers/: workersPage.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml
(+43 files in other folders)
